{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": { 
        "RateContext": "Server=(localdb)\\mssqllocaldb;Database=EllisRate;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
